# sparkstructuredstreaming

./: .checkpoint-1508311376000.crc  .checkpoint-1508311377000.bk.crc  .checkpoint-1508311377000.crc  .checkpoint-1508311378000.bk.crc  .checkpoint-1508311378000.crc  .checkpoint-1508311379000.bk.crc  .checkpoint-1508311379000.crc  .checkpoint-1508311380000.bk.crc  .checkpoint-1508311380000.crc  .checkpoint-1508311381000.crc  .classpath  .project  output  pom.xml
4e94c98f-8b0a-4c68-85f8-387e2e5ebbab/rdd-126/: .part-00002.crc  part-00002
4e94c98f-8b0a-4c68-85f8-387e2e5ebbab/rdd-187/: .part-00000.crc  .part-00002.crc  part-00000  part-00002
checkpoint/: .checkpoint-1508320741000.bk.crc  .checkpoint-1508320741000.crc  .checkpoint-1508320742000.bk.crc  .checkpoint-1508320742000.crc  .checkpoint-1508320743000.bk.crc  .checkpoint-1508320743000.crc  .checkpoint-1508320744000.bk.crc  .checkpoint-1508320744000.crc  .checkpoint-1508320745000.bk.crc  .checkpoint-1508320745000.crc  checkpoint-1508320741000  checkpoint-1508320741000.bk  checkpoint-1508320742000  checkpoint-1508320742000.bk  checkpoint-1508320743000  checkpoint-1508320743000.bk  checkpoint-1508320744000  checkpoint-1508320744000.bk  checkpoint-1508320745000  checkpoint-1508320745000.bk
checkpoint/receivedBlockMetadata/: log-1508320711033-1508320771033
data/test_table/key=1/: .part-00000-064a667f-c00f-4d0b-bc9c-132db37acaf1.snappy.parquet.crc  .part-00001-064a667f-c00f-4d0b-bc9c-132db37acaf1.snappy.parquet.crc  part-00000-064a667f-c00f-4d0b-bc9c-132db37acaf1.snappy.parquet  part-00001-064a667f-c00f-4d0b-bc9c-132db37acaf1.snappy.parquet
data/test_table/key=2/: .part-00000-0a0b0016-6056-4acd-a231-739f8c0f616c.snappy.parquet.crc  .part-00001-0a0b0016-6056-4acd-a231-739f8c0f616c.snappy.parquet.crc  .part-00002-0a0b0016-6056-4acd-a231-739f8c0f616c.snappy.parquet.crc  .part-00003-0a0b0016-6056-4acd-a231-739f8c0f616c.snappy.parquet.crc  part-00000-0a0b0016-6056-4acd-a231-739f8c0f616c.snappy.parquet  part-00001-0a0b0016-6056-4acd-a231-739f8c0f616c.snappy.parquet  part-00002-0a0b0016-6056-4acd-a231-739f8c0f616c.snappy.parquet  part-00003-0a0b0016-6056-4acd-a231-739f8c0f616c.snappy.parquet
receivedBlockMetadata/: log-1508311374010-1508311434010
resources/: orcTemplate.json
src/main/java/Spark/APIJAVA/: JavaStructuredNetworkWordCountWindowed.java
